ARG BASE_IMAGE=base
FROM ${BASE_IMAGE} AS integration
ARG TURBO_TEAM=peersyst
ENV TURBO_TEAM=$TURBO_TEAM

# Include explorer
COPY apps/explorer /project/apps/explorer
# Install explorer dependencies
RUN --mount=type=secret,id=turbo_token,env=TURBO_TOKEN pnpm install

# Lint explorer
RUN --mount=type=secret,id=turbo_token,env=TURBO_TOKEN \
    npx turbo run lint --filter=@cosmos-explorer/explorer
# Typecheck explorer
RUN --mount=type=secret,id=turbo_token,env=TURBO_TOKEN \
    npx turbo run typecheck --filter=@cosmos-explorer/explorer

# Build-time chain config (injected via --build-arg)
ARG ADAPTER_TYPE
ARG CHAIN_ID
ARG CHAIN_NAME
ARG CHAIN_ENV
ARG BECH32_PREFIX
ARG PRIMARY_TOKEN_DENOM
ARG PRIMARY_TOKEN_DISPLAY_DENOM
ARG PRIMARY_TOKEN_EXPONENT
ARG GRAPHQL_HTTP
ARG GRAPHQL_WS
ARG EVM_EXPLORER
ARG PRICE_BASE_URL
ARG PRICE_ASSETS_BY_DENOM
ARG BRANDING_TITLE
ARG BRANDING_DESCRIPTION
ARG BRANDING_LOGO_PATH
ARG BRANDING_FAVICON
ARG LINKS_GITHUB
ARG LINKS_DISCORD
ARG LINKS_WEBSITE
ARG LINKS_ISSUES
ARG FEATURES_PROPOSALS
ARG FEATURES_ACCOUNTS
ARG FEATURES_EVM_SEARCH
ENV ADAPTER_TYPE=$ADAPTER_TYPE \
    CHAIN_ID=$CHAIN_ID \
    CHAIN_NAME=$CHAIN_NAME \
    CHAIN_ENV=$CHAIN_ENV \
    BECH32_PREFIX=$BECH32_PREFIX \
    PRIMARY_TOKEN_DENOM=$PRIMARY_TOKEN_DENOM \
    PRIMARY_TOKEN_DISPLAY_DENOM=$PRIMARY_TOKEN_DISPLAY_DENOM \
    PRIMARY_TOKEN_EXPONENT=$PRIMARY_TOKEN_EXPONENT \
    GRAPHQL_HTTP=$GRAPHQL_HTTP \
    GRAPHQL_WS=$GRAPHQL_WS \
    EVM_EXPLORER=$EVM_EXPLORER \
    PRICE_BASE_URL=$PRICE_BASE_URL \
    PRICE_ASSETS_BY_DENOM=$PRICE_ASSETS_BY_DENOM \
    BRANDING_TITLE=$BRANDING_TITLE \
    BRANDING_DESCRIPTION=$BRANDING_DESCRIPTION \
    BRANDING_LOGO_PATH=$BRANDING_LOGO_PATH \
    BRANDING_FAVICON=$BRANDING_FAVICON \
    LINKS_GITHUB=$LINKS_GITHUB \
    LINKS_DISCORD=$LINKS_DISCORD \
    LINKS_WEBSITE=$LINKS_WEBSITE \
    LINKS_ISSUES=$LINKS_ISSUES \
    FEATURES_PROPOSALS=$FEATURES_PROPOSALS \
    FEATURES_ACCOUNTS=$FEATURES_ACCOUNTS \
    FEATURES_EVM_SEARCH=$FEATURES_EVM_SEARCH

# Build explorer
RUN --mount=type=secret,id=turbo_token,env=TURBO_TOKEN \
    npx turbo run build --filter=@cosmos-explorer/explorer

FROM node:20.9.0-alpine AS release
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=integration /project/apps/explorer/public ./public
COPY --from=integration /project/apps/explorer/.next/standalone ./
COPY --from=integration /project/apps/explorer/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
